* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    #83d4f7,
    pink,
    rgb(253, 253, 102)
  );
  color: #e9a6d7;
  text-shadow: 0 0 2px green;
  text-align: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
section {
  padding-top: 3rem;
}

h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
}
.container h2 {
  margin-bottom: 3rem;
}

#score {
  width: 100%;
  font-size: 2rem;
}

.squares {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
}

.square {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  background-image: url(https://images.unsplash.com/photo-1533460004989-cef01064af7e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  margin: 2rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

img {
  width: 50px;
  height: 50px;
}

button {
  width: 150px;
  height: 50px;
  font-family: inherit;
  font-size: 24px;
  color: #e9a6d7;
  background-color: yellowgreen;
  text-shadow: 0 0 2px black;
  text-align: center;
  border: 1px solid yellow;
  border-radius: 5px;
  margin: 1rem;
  cursor: pointer;
}

#overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #83d4f7;
  color: yellow;
  padding: 2rem;
  width: 40%;
  height: 35%;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2;
}

.modal button {
  position: absolute;
  top: 0;
  right: 0;
}

#closeBtn {
  background-color: transparent;
  border: none;
}

#result {
  font-size: 1.5rem;
}

#stop {
  display: none;
}

.active {
  background: url("./multimedia/easterEgg.svg");
  width: 150px;
  height: 150px;
  align-content: center;
}

@media (max-width: 375px) {
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .squares {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  .square {
    margin: 10px auto;
    padding: 0;
  }
  .modal {
    width: 100%;
  }
}
